<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jaf-examples-jdk8</artifactId>
	<packaging>jar</packaging>
	<name>jaf-examples-jdk8</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.jaf.examples</groupId>
		<artifactId>jaf-examples-parents</artifactId>
		<version>1.0.0</version>
		<relativePath>../jaf-examples-parents/pom.xml</relativePath>
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
