<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jaf-examples-advanced-java</artifactId>
	<packaging>pom</packaging>
	<name>jaf-examples-advanced-java</name>
	<url>https://github.com/walle-liao/jaf-examples</url>

	<parent>
		<groupId>com.jaf.examples</groupId>
		<artifactId>jaf-examples-parents</artifactId>
		<version>1.0.0</version>
		<relativePath>../jaf-examples-parents/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>

			<dependency>
				<groupId>org.javolution</groupId>
				<artifactId>javolution</artifactId>
				<version>5.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.javolution</groupId>
				<artifactId>javolution-core-java</artifactId>
				<version>6.1.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
